spring.application.name=loan-service
server.port=8082  # Different from account-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}