# CTS-DS4.0-30040

./: .gitignore  DN 4.0 - Java FSE Mandatory hands-on detail.xlsx  readme.md
DESIGNPATTERNS/: Main.java  Main3.java  Main4.java  Main5.java  VehicalFactory.java
Digital-Nurture-4.0-JavaFSE-main/Digital-Nurture-4.0-JavaFSE-main/Java FSE/Deepskilling/React/: 1. ReactJS-HOL.docx
FactoryPatternExample/src/factorymethod/: DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  WordDocument.java
HandsOn/AdapterPatternExample/src/adapter/: Main.java  PrinterAdapter.java
HandsOn/BuilderPatternExample/src/builder/: Computer.java  Main.java
HandsOn/FactoryPatternExample/src/factorymethod/: Document.java  PdfDocumentFactory.java  WordDocumentFactory.java
HandsOn/ModifierDecoratorDemo/src/decorator/: Main.java  ModifierDecaratorDemo.java
HandsOn/ObserverPattern/src/observer/: Main.java  ObserverPatternDemo.java
HandsOn/ProxyPattern/src/proxy/: Main.java  ProxyImageDemo.java
SOLIDPRINCIPLES/: DIPExample.java  ISPExample.java  LSPExample.java  OCPExample.java  SRPExample.java
SingletonExample/src/Singleton/: Logger.java  Main.java
Week-8/: GIT1.docx  GIT5.docx
account/account/: build.gradle
microservices/src/test/java/controller/: EmployeeControllerIntegrationTest.java
myfirstreact/src/: App.css  App.js
studentapp/src/Components/: Home.js
week-1/DESIGNPATTERNS/: Main.java  Main3.java  Main4.java  Main5.java  VehicalFactory.java
week-1/HandsOn/AdapterPatternExample/src/adapter/: Main.java  PrinterAdapter.java
week-1/HandsOn/BuilderPatternExample/src/builder/: Computer.java  Main.java
week-1/HandsOn/FactoryPatternExample/src/factorymethod/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
week-1/HandsOn/ModifierDecoratorDemo/src/decorator/: Main.java  ModifierDecaratorDemo.java
week-1/HandsOn/ObserverPattern/src/observer/: Main.java  ObserverPatternDemo.java
week-1/HandsOn/ProxyPattern/src/proxy/: Main.java  ProxyImageDemo.java
week-1/HandsOn/SingletonExample/src/Singleton/: Logger.java  Main.java
week-1/SOLIDPRINCIPLES/SOLIDPRINCIPLES/: DIPExample.java  ISPExample.java  LSPExample.java  OCPExample.java  SRPExample.java
week-2/: MockitoExercise
week-2/AdvJunitExe/src/main/java/: EvenChecker.java  PerformanceTester.java
week-2/AdvJunitExe/src/test/java/: AllTests.java  EvenCheckerTest.java  FirstTest.java  OrderedTests.java  SecondTest.java
week-2/AdvMockitoExe/: pom.xml
week-2/JUnitDemo/: pom.xml
week-2/JUnitDemo/src/main/java/: BankAccount.java  Calculator.java
week-2/JUnitDemo/src/test/java/: AssertionsTest.java  BankAccountTest.java  CalculatorTest.java
week-2/LoggingApp/: pom.xml
week-2/MockitoExercises/: pom.xml
week-2/MockitoExercises/src/main/java/: ExternalApi.java  MyService.java
week-2/MockitoExercises/src/main/java/com/cts/mockitoexercises/: MockitoExercisesApplication.java
week-2/MockitoExercises/src/test/java/: MyServiceTest.java
week-2/MockitoExercises/src/test/java/com/cts/mockitoexercises/: MockitoExercisesApplicationTests.java
week-2/PLSQLHandsOn/: 01_Schema_Setup.sql
week-2/PLSQLHandsOn/AdvJunitExe/: pom.xml
week-2/PLSQLHandsOn/AdvJunitExe/src/main/java/: ExceptionThrower.java
week-2/PLSQLHandsOn/AdvJunitExe/src/test/java/: ExceptionThrowerTest.java  PerformanceTesterTest.java
week-2/springtestingexe/: pom.xml
week-3/: SPRING DATA JPA HIBERNATE.docx  ~$RING DATA JPA HIBERNATE.docx
week-3/ImplementingConstructorandSetterInjection/: pom.xml
week-3/LibraryManagementDI/: pom.xml
week-3/LibraryManagementDI/src/main/resources/: applicationContext.xml
week-3/SpringbootApplication/LibraryManagementApplication/: pom.xml
week-3/country-service/src/main/resources/: data.sql
week-3/orm-learn/src/main/resources/: application.properties
week-3/untitled/: pom.xml
week-3/untitled/src/main/resources/: applicationContext.xml
week-4/: Second Hands.docx  cts w4.docx
week-4/spring-learn/: .project  desktop.ini
week-4/spring-learn/spring-learn/: HELP.md  pom.xml
week-4/spring-learn1/: pom.xml
week-4/springlearn/: pom.xml
week-5/account-service/: HELP.md  pom.xml
week-5/api-gateway/: pom.xml
week-5/eureka-discovery-server/: HELP.md  pom.xml
week-5/eureka-server/: HELP.md  pom.xml
week-5/loan-service/: pom.xml
week-5/microservices/: pom.xml
week-5/microservicesexe2/: pom.xml
week-5/microservicesexe2/src/main/java/com/cts/microservicesexe2/: Microservicesexe2Application.java
week-5/microservicesexe2/src/main/java/com/cts/microservicesexe2/edgeservice/: LoggingFilter.java
week-5/microservicesexe2/src/main/java/com/cts/microservicesexe2/resilience/: FallbackController.java  ResilienceConfiguration.java
week-6/blogapp/src/: App.css  App.js  Post.js  Posts.js
week-6/cohorts-dashboard/: package-lock.json  package.json
week-6/cohorts-dashboard/src/: App.js  CohortDetails.js  CohortDetails.module.css
week-6/myfirstreact/src/: index.js
week-6/scorecalculatorapp/: package-lock.json
week-6/scorecalculatorapp/src/: App.js
week-6/scorecalculatorapp/src/components/: CalculateScore.js
week-6/studentapp/src/: App.js
week-6/studentapp/src/Components/: About.js  Contact.js
week-7/bloggerapp/src/: App.css  App.js  data.js
week-7/bloggerapp/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
week-7/cricketapp/: package-lock.json  package.json
week-7/cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js
week-7/eventexamplesapp/: package-lock.json
week-7/eventexamplesapp/src/: App.css  App.js  CurrencyConvertor.js
week-7/officespacerentalapp/src/: App.js
week-7/ticketbookingapp/: package-lock.json
week-7/ticketbookingapp/src/: App.css  App.js  BookingForm.js  FlightDetails.js  Greeting.js  LoginButton.js  LogoutButton.js
week-8/: GIT2.docx  GIT3.docx  GIT4.docx
week-8/GitBranchDemo/data/: info.txt
week-8/GitConflictLab/: hello.xml
(+126 files in other folders)
