# Unique service name and port
spring.application.name=account-service
server.port=8081

# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true